Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{63CF94DD-FD85-47C0-A523-0BE89221D5BC}#1.7#0#d:\ggc_systems\ggcAppDriver.dll#GGC Application Driver 3.1.120
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#D:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{5C895078-5C2C-40C3-8EEA-95CF40A19945}#1.0#0#c:\ggc_systems\ggcGBXi.dll#GGC Guanzon Broadcast eXchange Innovation - GBXi
Reference=*\G{31FBB259-371C-4068-BBF8-859D0335304A}#2.5#0#c:\ggc_systems\ggcPaySec.dll#GGC Payroll Security v1.0
Reference=*\A..\..\My Applications\ggcPETRep\ggcPETRep.vbp
Reference=*\A..\..\My Applications\ggcPayroll\ggcPayroll.vbp
Reference=*\G{C8924793-C962-4AD3-9079-7DC7EA75DAA9}#1.4#0#C:\GGC_Systems\ggcPayroll.dll#GGC Payroll Processing Object v1.0
Reference=*\G{C8924793-C962-4AD3-9079-7DC7EA75DAA9}#1.4#0#C:\GGC_Systems\ggcPayroll.dll#GGC Payroll Processing Object v1.0
Reference=*\G{8BE55A40-0813-4402-959B-EBD4D9966B22}#1.5#0#C:\GGC_Systems\ggcPayrollEvents.dll#GGC Payroll Transaction Object v1.0
Reference=*\G{0F349776-FCFE-447D-A11E-73BC673A5EBC}#2.4#0#C:\GGC_Systems\ggc201File.dll#GGC 201 File Object v1.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={0919B38C-FEB7-4581-AC15-BCF315A77232}#1.0#0; xxxControl.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={0B46E70A-7573-4847-A71B-876F1A303D14}#1.0#0; xrGridControl.ocx
Object={34A378CB-112C-461B-94E8-02D25370A1CE}#8.1#0; xrControl.ocx
Form=Forms\mdiMain.frm
Form=Forms\frmShift.frm
Form=Forms\frmBenefit.frm
Form=Forms\frmDeductions.frm
Form=Forms\frmDepartment.frm
Form=Forms\frmLoans.frm
Form=Forms\frmPosition.frm
Form=Forms\frmEmpLevel.frm
Form=Forms\frmSalLevel.frm
Form=Forms\frmSalRegion.frm
Form=Forms\frmIdentification.frm
Form=Forms\frmCourse.frm
Form=Forms\frmHobbies.frm
Form=Forms\frmSports.frm
Form=Forms\frmInterests.frm
Form=Forms\frmTitle.frm
Form=Forms\frmLogProcess.frm
Form=Forms\frmEmployee.frm
Form=Forms\frmSuspensionApproval.frm
Form=Forms\frmEmpBenefits.frm
Form=Forms\frmLogOverride.frm
Form=Forms\frmOBApplication.frm
Form=Forms\frmSuspensionApplication.frm
Form=Forms\frmHoliday.frm
Module=modMain; modMain.bas
Form=Forms\frmOBReg.frm
Form=Forms\frmLeaveApproval.frm
Form=Forms\frmOTApproval.frm
Form=Forms\frmOBApproval.frm
Form=Forms\frmOBWithLogReg.frm
Form=Forms\frmSuspensionReg.frm
Form=Forms\frmOTReg.frm
Form=Forms\frmLeaveReg.frm
Form=Forms\frmLeaveApplication.frm
Form=Forms\frmLogOverrideReg.frm
Form=Forms\frmEmployeeMovement.frm
Form=Forms\frmTimesheetAdjustments.frm
Form=Forms\frmEmployeeAdvances.frm
Form=Forms\frmEmployeeDeductions.frm
Form=Forms\frmEmployeeLoans.frm
Form=Forms\frmEmployeeAdvancesApprvl.frm
Form=Forms\frmEmployeeLoansReg.frm
Form=Forms\frmEmpDeductions.frm
Form=Forms\frmEmpAdjustments.frm
Form=Forms\frmEmpAdvances.frm
Form=Forms\frmEmpLoans.frm
Form=Forms\frmEmployeeMovementApprvl.frm
Form=Forms\frmEmployeeMovementReg.frm
Form=Forms\frmTimesheetAdjustmentsApprvl.frm
Form=Forms\frmTimesheetAdjustmentsReg.frm
Form=Forms\frmEmployeeLoansApprvl.frm
Form=Forms\frmEmployeeAdvancesReg.frm
Form=Forms\frmEmployeeDeductionsApprvl.frm
Form=Forms\frmEmployeeDeductionsReg.frm
Form=Forms\frmLogManualApprvl.frm
Form=Forms\frmLogManualReg.frm
Form=Forms\frmPayroll.frm
Form=Forms\frmPayrollReg.frm
Form=Forms\frmRepViewer.frm
Class=clsReport; Modules\clsReport.cls
Form=Forms\frmRepPreview.frm
Form=Forms\frmPrintSetup.frm
Form=Forms\frmEmpTypeMod.frm
Form=Forms\frmShiftSchedApplication.frm
Form=Forms\frmShiftSchedApproval.frm
Form=Forms\frmShiftSchedReg.frm
Form=Forms\frmLogManual.frm
Form=Forms\frmRobinsonsCMS.frm
Form=Forms\frmLoanAdjustmentReg.frm
Form=Forms\frmLoanAdjustment.frm
Form=Forms\frmEmployeeShift.frm
Form=Forms\frmDayOffShftApplication.frm
Form=Forms\frmDayOffShftApproval.frm
Form=Forms\frmDayOffShftReg.frm
Form=Forms\frmOTApplication.frm
Form=Forms\frmOBWithLogApprvl.frm
Form=Forms\frmOBWithLogApp.frm
Form=Forms\frmLeaveResetPosting.frm
Form=Forms\frmLeaveReset.frm
Form=Forms\frmEmployeeAdjustments.frm
Form=Forms\frmEmployeeAdjustmentsApprvl.frm
Form=Forms\frmEmployeeAdjustmentsReg.frm
Form=Forms\frm13thMonth.frm
Form=..\Cellphone\Branch Version\Forms\frmCountry.frm
Form=Forms\frmForgot2Swipe.frm
Form=Forms\frmForgot2SwipeApprvl.frm
Form=Forms\frmForgot2SwipeReg.frm
Form=Forms\frmEmpAppraisal.frm
Form=Forms\frmLogManual2.frm
Form=Forms\frmLogManualApprvl2.frm
Form=Forms\frmLogManualReg2.frm
Class=clsPRTM; ..\..\My Applications\ggcPayroll\clsPRTM.cls
Form=Forms\frmEmp13thMonthRelease.frm
Form=Forms\frmEmp13thMonth.frm
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="PETMgr.exe"
Path32="C:\GGC_Systems"
Command32=""
Name="PETMgr"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="g"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
