mdiMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShift = 26, 26, 947, 335, , 0, 0, 0, 0, C
frmBenefits = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeductions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDepartment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPosition = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmpLevel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalLevel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalRegion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentification = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCourse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHobbies = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSports = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInterests = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTitle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogProcess = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployee = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSuspensionApproval = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmpBenefits = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogOverride = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOBApplication = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSuspensionApplication = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHoliday = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMain = 0, 0, 0, 0, C
frmOBReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLeaveApproval = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOTApproval = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOBApproval = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOBWithLogReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSuspensionReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOTReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLeaveReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLeaveApplication = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogOverrideReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployeeMovement = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTimesheetAdjustments = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployeeAdvances = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployeeDeductions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployeeLoans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployeeAdvancesApprvl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployeeLoansReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmpDeductions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmpAdjustments = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmpAdvances = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmpLoans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployeeMovementApprvl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployeeMovementReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTimesheetAdjustmentsApprvl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTimesheetAdjustmentsReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployeeLoansApprvl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployeeAdvancesReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployeeDeductionsApprvl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployeeDeductionsReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogManualApprvl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogManualReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPayroll = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPayrollReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRepViewer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsReport = 0, 0, 0, 0, C
frmRepPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrintSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmpTypeMod = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShiftSchedApplication = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShiftSchedApproval = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShiftSchedReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogManual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRobinsonsCMS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoanAdjustmentReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoanAdjustment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployeeShift = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDayOffShftApplication = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDayOffShftApproval = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDayOffShftReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOTApplication = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOBWithLogApprvl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOBWithLogApp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLeaveResetPosting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLeaveReset = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployeeAdjustments = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployeeAdjustmentsApprvl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployeeAdjustmentsReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm13thMonth = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCountry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmForgot2Swipe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmForgot2SwipeApprvl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmForgot2SwipeReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmpAppraisal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogManual2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogManualApprvl2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogManualReg2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsPRTM = 0, 0, 0, 0, C
frmEmp13thMonthRelease = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmp13thMonth = 0, 0, 0, 0, C, 0, 0, 0, 0, C
